# AutoKillCorporateProcess

./: AutoKillCorporateProcess.csproj  AutoKillCorporateProcess.sln  LICENSE  Program.cs  README.md
Properties/: launchSettings.json
