<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Auto Kill Corporate Process</Title>
    <Copyright>Krasen Ivanov</Copyright>
    <Description>AutoKills a Corporate Process that auto starts on your machine.</Description>
    <PackageProjectUrl>https://github.com/Krasen007/AutoKillCorporateProcess</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Krasen007/AutoKillCorporateProcess</RepositoryUrl>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>program.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <Authors>Krasen Ivanov</Authors>
    <PackageIcon>program.jpeg</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="program.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="program.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
